
export const translations = {
  fr: {
    common: {
      createCard:'Ajouter la carte',
      save: 'Enregistrer',
      saving: 'Enregistrement...',
      add: 'Ajouter',
      cancel: 'Annuler',
      edit: 'Modifier',
      delete: 'Supprimer',
      close: 'Fermer',
      loading: 'Chargement...',
      error: 'Erreur',
      success: 'Succès',
    },
    cards: {
      newCard: 'Nouvelle carte',
      imageCard: 'Carte image',
      uploadImage: 'Télécharger une image',
      changeImage: 'Changer l\'image',
      addContent: 'Ajoutez votre contenu ici...',
      connect: 'Connecter les cartes',
      removeConnection: 'Supprimer la connexion',
      minimize: 'Réduire',
      maximize: 'Agrandir',
      status: {
        todo: 'À faire',
        inProgress: 'En cours',
        done: 'Terminé'
      }
    },
    sidebar: {
      addCard: 'Ajouter une nouvelle carte',
      addDocument: 'Ajouter un document',
      addImage: 'Ajouter une image',
      addContact: 'Ajouter un contact',
      addBudget: 'Ajouter un budget',
      location: 'Position',
      locationCard: 'Carte de position',
      routeCard: 'Carte d\'itinéraire',
      createGroup: 'Créer un groupe',
      cancelGroup: 'Annuler le groupe',
      save: 'Enregistrer',
      load: 'Charger',
      settings: 'Paramètres',
      budgetTypes: {
        title: 'Type de budget',
        overview: {
          title: 'Aperçu du budget',
          description: 'Suivre le total et le montant disponible'
        },
        expenses: {
          title: 'Suivi des dépenses',
          description: 'Suivre les dépenses par rapport au budget initial'
        }
      }
    },
    budget: {
      devise:'€',
      overview: 'Aperçu du budget',
      expenseTracker: 'Suivi des dépenses',
      total: 'Total',
      available: 'Disponible',
      expenses: 'Dépenses',
      addExpense: 'Ajouter une dépense',
      amount: 'Montant',
      description: 'Description',
      initialBudget: 'Budget initial',
      spent: 'Dépensé',
      remaining: 'Restant',
      recentExpenses: 'Dépenses récentes',
      totalAmount:'Montant total',
      availableAmount:'Montant disponible',
    },
    documents: {
      addDocument: 'Ajouter un document',
      selectFile: 'Sélectionner un fichier',
      displayName: 'Nom d\'affichage',
      comment: 'Commentaire',
      file: 'Fichier',
      added: 'Ajouté le',
      enterDocumentName:'Entrez un nom pour ce document',
      addDocumentComment:'Ajouter un commentaire sur ce document...'
    },
    contacts: {
      contacts:'Contacts',
      contactDetails:'Coordonnées du contact',
      addContact: 'Ajouter un contact',
      editContact: 'Modifier le contact',
      title: 'Titre',
      name:'Nom',
      firstName: 'Prénom',
      lastName: 'Nom',
      company: 'Société',
      position: 'Poste',
      email: 'Email',
      phone: 'Téléphone',
      address: 'Adresse',
      abrTitleMr:'M.',
      abrTitleMs:'Mme.',
      country:'Pays',
      city:'Ville',
      postalCode:'Code postal',
      street:'Rue',
      streetNumber:'Numéro de rue',
      failedUpdateContact:'Échec de la mise à jour du contact :',
      failedAddContact:"Échec de l'ajout du contact :",
      failedFetchContact:'Échec de la récupération des contacts:',
    },
    settings: {
      title: 'Paramètres',
      database: 'Base de données',
      colors: 'Couleurs',
      language: 'Langue',
      host: 'Hôte',
      port: 'Port',
      username: 'Nom d\'utilisateur',
      password: 'Mot de passe',
      colorLegend: 'Légende des couleurs',
      editLegend: 'Modifier la légende',
      newLegend: 'Nouvelle légende',
      saveLegend:'Enregistrer la légende',
      updateLegend: 'Modifier la légende',
      savedLegends:'Légendes enregistrées',
      meaningFor:'signification pour ',
      slate:'ardoise',
      red:'rouge',
      orange:'orange',
      amber:'ambre',
      yellow:'jaune',
      lime:'citron',
      green:'vert',
      emerald:'émeraude',
      teal:'azure',
      cyan:'cyan',
      selectLanguage: 'Sélectionner la langue',
      errors: {
        languageUpdateFailed: 'Échec de la mise à jour de la langue',
      },
      languages: {
        fr: 'Français',
        en: 'Anglais',
        es: 'Espagnol'
      }
    }
  },
  en: {
    common: {
      createCard:'Create card',
      save: 'Save',
      saving: 'Saving...',
      add: 'Add',
      cancel: 'Cancel',
      edit: 'Edit',
      delete: 'Delete',
      close: 'Close',
      loading: 'Loading...',
      error: 'Error',
      success: 'Success',
    },
    cards: {
      newCard: 'New card',
      imageCard: 'Image Card',
      uploadImage: 'Upload Image',
      changeImage: 'Change Image',
      addContent: 'Add your content here...',
      connect: 'Connect cards',
      removeConnection: 'Remove connection',
      minimize: 'Minimize',
      maximize: 'Maximize',
      status: {
        todo: 'To do',
        inProgress: 'In progress',
        done: 'Done'
      }
    },
    sidebar: {
      addCard: 'Add new card',
      addDocument: 'Add document',
      addImage: 'Add image',
      addContact: 'Add contact',
      addBudget: 'Add budget',
      location: 'Location',
      locationCard: 'Location card',
      routeCard: 'Route card',
      createGroup: 'Create group',
      cancelGroup: 'Cancel group',
      save: 'Save',
      load: 'Load',
      settings: 'Settings',
      budgetTypes: {
        title: 'Budget Type',
        overview: {
          title: 'Budget Overview',
          description: 'Track total and available amounts'
        },
        expenses: {
          title: 'Expense Tracker',
          description: 'Track expenses against initial budget'
        }
      }
    },
    budget: {
      devise:'$',
      overview: 'Budget Overview',
      expenseTracker: 'Expense Tracker',
      total: 'Total',
      available: 'Available',
      expenses: 'Expenses',
      addExpense: 'Add expense',
      amount: 'Amount',
      description: 'Description',
      initialBudget: 'Initial budget',
      spent: 'Spent',
      remaining: 'Remaining',
      recentExpenses: 'Recent expenses',
      totalAmount:'Total amount',
      availableAmount:'Available amount',
    },
    documents: {
      addDocument: 'Add document',
      selectFile: 'Select file',
      displayName: 'Display name',
      comment: 'Comment',
      file: 'File',
      added: 'Added',
      enterDocumentName:'Enter a name for this document',
      addDocumentComment:'Add a comment about this document...'
    },
    contacts: {
      contacts:'Contacts',
      contactDetails:'Contact details',
      addContact: 'Add contact',
      editContact: 'Edit contact',
      title: 'Title',
      name:'Name',
      firstName: 'First name',
      lastName: 'Last name',
      company: 'Company',
      position: 'Position',
      email: 'Email',
      phone: 'Phone',
      address: 'Address',
      abrTitleMr:'Mr.',
      abrTitleMs:'Ms.',
      country:'Country',
      city:'City',
      postalCode:'Postal code',
      street:'Street',
      streetNumber:'Street number',
      failedUpdateContact:'Failed to update contact:',
      failedAddContact:'Failed to add contact:',
      failedFetchContact:'Failed to fetch contacts:',
    },
    settings: {
      title: 'Settings',
      database: 'Database',
      colors: 'Colors',
      language: 'Language',
      host: 'Host',
      port: 'Port',
      username: 'Username',
      password: 'Password',
      colorLegend: 'Color legend',
      editLegend: 'Edit legend',
      newLegend: 'New legend',
      saveLegend:'Save legend',
      updateLegend: 'Update legend',
      savedLegends:'Saved legends',
      meaningFor:'Meaning for ',
      slate:'slate',
      red:'red',
      orange:'orange',
      amber:'amber',
      yellow:'yellow',
      lime:'lime',
      green:'green',
      emerald:'emerald',
      teal:'teal',
      cyan:'cyan',
      selectLanguage: 'Select language',
      errors: {
        languageUpdateFailed: 'Failed to update language',
      },
      languages: {
        fr: 'French',
        en: 'English',
        es: 'Spanish'
      }
    }
  },
  es: {
    common: {
      createCard:'crear tarjeta',
      save: 'Guardar',
      saving: 'Guardando...',
      add: 'Añadir',
      cancel: 'Cancelar',
      edit: 'Editar',
      delete: 'Eliminar',
      close: 'Cerrar',
      loading: 'Cargando...',
      error: 'Error',
      success: 'Éxito',
    },
    cards: {
      newCard: 'Nueva tarjeta',
      imageCard: 'Tarjeta de imagen',
      uploadImage: 'Subir imagen',
      changeImage: 'Cambiar imagen',
      addContent: 'Añade tu contenido aquí...',
      connect: 'Conectar tarjetas',
      removeConnection: 'Eliminar conexión',
      minimize: 'Minimizar',
      maximize: 'Maximizar',
      status: {
        todo: 'Por hacer',
        inProgress: 'En progreso',
        done: 'Terminado'
      }
    },
    sidebar: {
      addCard: 'Añadir nueva tarjeta',
      addDocument: 'Añadir documento',
      addImage: 'Añadir imagen',
      addContact: 'Añadir contacto',
      addBudget: 'Añadir presupuesto',
      location: 'Ubicación',
      locationCard: 'Tarjeta de ubicación',
      routeCard: 'Tarjeta de ruta',
      createGroup: 'Crear grupo',
      cancelGroup: 'Cancelar grupo',
      save: 'Guardar',
      load: 'Cargar',
      settings: 'Configuración',
      budgetTypes: {
        title: 'Tipo de presupuesto',
        overview: {
          title: 'Resumen del presupuesto',
          description: 'Seguimiento de total y disponible'
        },
        expenses: {
          title: 'Seguimiento de gastos',
          description: 'Seguimiento de gastos contra presupuesto inicial'
        }
      }
    },
    budget: {
      devise:'€',
      totalAmount:'Monto total',
      availableAmount:'Cantidad disponible',
      overview: 'Resumen del presupuesto',
      expenseTracker: 'Seguimiento de gastos',
      total: 'Total',
      available: 'Disponible',
      expenses: 'Gastos',
      addExpense: 'Añadir gasto',
      amount: 'Cantidad',
      description: 'Descripción',
      initialBudget: 'Presupuesto inicial',
      spent: 'Gastado',
      remaining: 'Restante',
      recentExpenses: 'Gastos recientes'
    },
    documents: {
      addDocument: 'Añadir documento',
      selectFile: 'Seleccionar archivo',
      displayName: 'Nombre para mostrar',
      comment: 'Comentario',
      file: 'Archivo',
      added: 'Añadido',
      enterDocumentName:'Introduzca un nombre para este documento',
      addDocumentComment:'Añadir un comentario a este documento...'
    },
    contacts: {
      contacts:'Contactos',
      contactDetails:'Detalles de contacto',
      addContact: 'Añadir contacto',
      editContact: 'Editar contacto',
      title: 'Título',
      name:'Nombre',
      firstName: 'Nombre',
      lastName: 'Apellido',
      company: 'Empresa',
      position: 'Cargo',
      email: 'Correo electrónico',
      phone: 'Teléfono',
      address: 'Dirección',
      abrTitleMr:'Sr.',
      abrTitleMs:'Sra.',
      country:'País',
      city:'Ciudad',
      postalCode:'Código postal',
      street:'Calle',
      streetNumber:'Numero de calle',
      failedUpdateContact:'No se pudo actualizar el contacto:',
      failedAddContact:'No se pudo agregar el contacto:',
      failedFetchContact:'No se pudieron recuperar los contactos:',
    },
    settings: {
      title: 'Configuración',
      database: 'Base de datos',
      colors: 'Colores',
      language: 'Idioma',
      host: 'Host',
      port: 'Puerto',
      username: 'Usuario',
      password: 'Contraseña',
      colorLegend: 'Leyenda de colores',
      editLegend: 'Editar leyenda',
      newLegend: 'Nueva leyenda',
      saveLegend:'Registrar la leyenda',
      updateLegend: 'Modificador de leyenda',
      savedLegends:'Leyendas guardadas',
      meaningFor:'significado para ',
      slate:'pizarra',
      red:'rojo',
      orange:'naranja',
      amber:'ámbar',
      yellow:'amarillo',
      lime:'lima',
      green:'verde',
      emerald:'esmeralda',
      teal:'verde azulo',
      cyan:'cian',
      selectLanguage: 'Seleccionar idioma',
      errors: {
        languageUpdateFailed: 'Error al actualizar el idioma',
      },
      languages: {
        fr: 'Francés',
        en: 'Inglés',
        es: 'Español'
      }
    }
  }
};